[gd_scene load_steps=15 format=3 uid="uid://clc88cqsnslr1"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_5ealv"]
[ext_resource type="Texture2D" uid="uid://b42f7gq2w67xj" path="res://Player/player.png" id="1_d6bcn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dsffm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d6bcn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5myx"]
size = Vector2(21, 46)

[sub_resource type="LabelSettings" id="LabelSettings_kayy3"]
line_spacing = 10.0
font_size = 32
font_color = Color(0, 0, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sxche"]
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b4v1d"]
radius = 63.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08sly"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4gwp"]
bg_color = Color(0.00392157, 0, 0.729412, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="LabelSettings" id="LabelSettings_2ghdt"]
font_color = Color(0, 0, 0, 1)
outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_an3a5"]
font_size = 64
font_color = Color(0, 0, 0, 1)
outline_size = 8
outline_color = Color(0.803922, 0.00784314, 0.682353, 1)

[sub_resource type="GDScript" id="GDScript_8qg8g"]
script/source = "extends Area2D


func _physics_process(delta):
	var enemiesInRange = get_overlapping_bodies()
	if (enemiesInRange.size() > 0):
		var target_enemy = enemiesInRange.front()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_rouqy"]
radius = 262.002

[sub_resource type="LabelSettings" id="LabelSettings_qcmxm"]
font_size = 32
font_color = Color(0, 0, 1, 1)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 13
script = ExtResource("1_5ealv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_dsffm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_l5myx")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 383.0
offset_top = -279.0
offset_right = 488.0
offset_bottom = -234.0
text = "Skóre: "
label_settings = SubResource("LabelSettings_kayy3")

[node name="CollectArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CapsuleShape2D_sxche")

[node name="GrabArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_b4v1d")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ExpBar" type="ProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 1149.0
offset_bottom = 30.0
theme_override_styles/background = SubResource("StyleBoxFlat_08sly")
theme_override_styles/fill = SubResource("StyleBoxFlat_y4gwp")
show_percentage = false

[node name="LevelLabel" type="Label" parent="GUILayer/GUI/ExpBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1056.0
offset_top = 1.0
offset_right = 1135.0
offset_bottom = 28.0
text = "Level: 1"
label_settings = SubResource("LabelSettings_2ghdt")

[node name="GameOverLabel" type="Label" parent="GUILayer/GUI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.5
offset_top = -122.0
offset_right = 173.5
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_an3a5")

[node name="Button" type="Button" parent="GUILayer/GUI/GameOverLabel"]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 106.0
offset_top = 120.0
offset_right = 241.0
offset_bottom = 151.0
text = "Restart"

[node name="Button2" type="Button" parent="GUILayer/GUI/GameOverLabel"]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 106.0
offset_top = 157.0
offset_right = 241.0
offset_bottom = 188.0
text = "Exit"

[node name="MagicBall2Range" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 8
monitorable = false
script = SubResource("GDScript_8qg8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagicBall2Range"]
shape = SubResource("CircleShape2D_rouqy")

[node name="Attack" type="Node2D" parent="."]

[node name="MagicBall2Timer" type="Timer" parent="Attack"]
unique_name_in_owner = true

[node name="ArrowBase" type="Node2D" parent="Attack"]
unique_name_in_owner = true

[node name="HPLabel" type="Label" parent="."]
offset_left = 379.0
offset_top = -224.0
offset_right = 432.0
offset_bottom = -179.0
text = "HP:"
label_settings = SubResource("LabelSettings_qcmxm")

[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="pressed" from="GUILayer/GUI/GameOverLabel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="GUILayer/GUI/GameOverLabel/Button2" to="." method="_on_button_2_pressed"]
[connection signal="body_entered" from="MagicBall2Range" to="." method="_on_magic_ball_2_range_body_entered"]
[connection signal="body_exited" from="MagicBall2Range" to="." method="_on_magic_ball_2_range_body_exited"]
[connection signal="timeout" from="Attack/MagicBall2Timer" to="." method="_on_magic_ball_2_timer_timeout"]
